PORT = 8000
MONGODB_URI = mongodb://saurav:1111@cluster0.on1qp5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dz8nuymgh
CLOUDINARY_API_KEY=918687194857896
CLOUDINARY_API_SECRET=K6Zo2GJwzusqSPcYy1EzMFuwQ64

STRIPE_SECRET_KEY= sk_test_51PSXjWRuTwtRahx7z1woHJiluqePZvn4U7QoI4nmnEOuOMSFtPg4IFmpGHTrRj5zd0Go5p9t9jBkqDZuGySibSlE00itVDfgZd
